# JalaliDatePicker

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/xeniac/datepickerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xeniac/datepickerdemo/: MainActivity.kt
app/src/main/java/com/xeniac/datepickerdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/xeniac/jalalidatepickerdemo/: MainActivity.kt
app/src/main/java/com/xeniac/jalalidatepickerdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/xeniac/datepickerdemo/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jalalidatepicker/: build.gradle.kts
jalalidatepicker/src/main/java/com/xeniac/jalalidatepicker/: JalaliDatePicker.kt
jalalidatepicker/src/main/java/com/xeniac/jalalidatepicker/components/: CalendarPartWheel.kt  ItemPickerWheel.kt
jalalidatepicker/src/main/java/com/xeniac/jalalidatepicker/data/: DatePickerRepositoryImpl.kt
jalalidatepicker/src/main/java/com/xeniac/jalalidatepicker/domain/: DatePickerRepository.kt
jalalidatepicker/src/main/java/com/xeniac/jalalidatepicker/handler/: DatePickerHandler.kt  DatePickerHandlerImpl.kt  DatePickerRepository.kt  DatePickerRepositoryImpl.kt
jalalidatepicker/src/main/java/com/xeniac/jalalidatepicker/models/: DatePickerDefaults.kt  SelectedJalaliDate.kt
jalalidatepicker/src/main/java/com/xeniac/jalalidatepicker/utils/: JalaliCalendarUtil.kt  UiText.kt
jalalidatepicker/src/main/res/values/: strings.xml
jalalidatepicker/src/main/res/values-en-rUS/: strings.xml
jalalidatepicker/src/main/res/values-fa-rIR/: strings.xml
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xeniac/jalalidatepickerdemo/: MainActivity.kt
sample/src/main/java/com/xeniac/jalalidatepickerdemo/ui/theme/: Color.kt  Theme.kt
sample/src/main/res/values/: strings.xml
sample/src/main/res/xml/: backup_rules.xml
