# Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3g

# Gradle
org.gradle.jvmargs=-Xmx6g \
  -Xms2g \
  -Dfile.encoding=UTF-8 \
  -XX:+UseG1GC \
  -XX:MaxMetaspaceSize=1g \
  -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.configuration-cache=true
org.gradle.caching=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableBuildConfigAsBytecode=true